<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
     <link rel="stylesheet" href="styles/styles.css">
    <style>
        body {
            background-color: rgb(86, 160, 212);
    }
</style>
</head>
<body>
    <main>
        <h1 style="color: white;">Education</h1>
        <h6 style="color: white;">Education is the difference between wishing you could help others & being able to help them</h6>
        <img src="images/russell_nelson_official_portrait_2018.jpeg" alt="Photo of Russell M. Nelson">
    </main>

</body>
</html>